# Inroduction-ASP.NET-Core

./: redme.md
1-dars/: readme.md
1-dars/MyFirstApp/: MyFirstApp.sln
10-dars/: readme.md
10-dars/MyApp/: MyApp.csproj  Program.cs  appsettings.json
11-12-darslar/: Readme.md
11-12-darslar/OnlineMarket/: Program.cs
14-dars/: readme.md
14-dars/MyApp/: MyApp.csproj  MyApp.sln  Program.cs
14-dars/OnlineMarket/: OnlineMarket.csproj  Program.cs
14-dars/OnlineMarket/Controllers/: AuthController.cs
14-dars/OnlineMarket/Data/: OnlineMarket.db
14-dars/OnlineMarket/Migrations/: 20250205082722_ChangeImagePath.Designer.cs  20250205082722_ChangeImagePath.cs  ApplicationDbContextModelSnapshot.cs
14-dars/OnlineMarket/Models/: Product.cs
14-dars/OnlineMarket/Tests/: CustomWebApplicationFactory.cs
14-dars/OnlineMarket/Tests/E2ETests/: PlaywrightTests.cs
14-dars/OnlineMarket/Tests/UnitTests/: ProductApiControllerTests.cs
14-dars/OnlineMarket/Views/Auth/: Login.cshtml  Register.cshtml
14-dars/OnlineMarket/Views/Shared/: _Layout.cshtml
15-dars/: readme.md
2-dars/: readme.md
2-dars/MiddlewareApp/: MiddlewareApp.sln  Program.cs
3-dars/: readme.md
3-dars/MyApp/: MyApp.sln  Program.cs
3-dars/StudentApp/: Program.cs  StudentApp.sln
4-dars/: readme.md
4-dars/StudentApp/: Program.cs  StudentApp.sln
5-dars/: readme.md
5-dars/MyApp/: MyApp.sln
6-dars/: readme.md
6-dars/MyApp/: MyApp.sln
7-dars/: readme.md
7-dars/MyApp/: MyApp.sln  Program.cs
8-dars/: readme.md
8-dars/MyApp/: MyApp.sln  Program.cs
9-dars/: readme.md
9-dars/MyApp/: MyApp.csproj  Program.cs  appsettings.json
OnlineMarket/: Dockerfile  OnlineMarket.csproj  Program.cs  appsettings.json
OnlineMarket/Controllers/: ProductApiController.cs  ProductController.cs
OnlineShop/: OnlineShop.sln  Program.cs  dockerfile
OnlineShop/Controllers/: ProductController.cs
OnlineShop/Models/: Product.cs  ProductModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Repositories/: ProductRepository.cs
(+92 files in other folders)
